# RhSystem

./: RhSystem.sln
Layer.Architecture.Application/: Layer.Architecture.Application.csproj  Program.cs  Startup.cs  appsettings.json
Layer.Architecture.Application/Controllers/: EmpresaController.cs  EntrevistadoController.cs  EntrevistadoNNTecnologiaController.cs  HomeController.cs  TecnologiasController.cs  VagaController.cs  VagaNNTecnologiaController.cs
Layer.Architecture.Application/Models/: ErrorViewModel.cs
Layer.Architecture.Application/Properties/: launchSettings.json
Layer.Architecture.Application/Views/: _ViewImports.cshtml
Layer.Architecture.Application/Views/Home/: Candidatos.cshtml  Entrevista.cshtml  Index.cshtml  Pesos.cshtml  Ranking.cshtml  Vagas.cshtml  VagasRelTec.cshtml  renoemar.cshtml
Layer.Architecture.Application/Views/Shared/: _Layout.cshtml
Layer.Architecture.Application/wwwroot/js/: http.js  site.js
Layer.Architecture.Domain/: Layer.Architecture.Domain.csproj
Layer.Architecture.Domain/Dtos/: BaseCreatTecnologiaNNDto.cs  BaseCreateDto.cs  BaseReadDto.cs  BaseReadTecnologiaNNDto.cs
Layer.Architecture.Domain/Dtos/Empresa/: CreateEmpresaDto.cs  ReadEmpresaDto.cs
Layer.Architecture.Domain/Dtos/Entrevistado/: CreateEntrevistadoDto.cs  DropDownEntrvistadoDto.cs  ReadEntrevistadoDto.cs
Layer.Architecture.Domain/Dtos/Entrevistado/EntrevistadoNNTecnologia/: CreateEntrevistadoNNTecnologiaDto.cs  ReadEntrevistadoNNTecnologiaDto.cs
Layer.Architecture.Domain/Dtos/Tecnologia/: CreateTecnologiaDto.cs  ReadTecnologiaDto.cs
Layer.Architecture.Domain/Dtos/Vaga/: CreateVagaDto.cs  ReadVagaDto.cs
Layer.Architecture.Domain/Dtos/Vaga/VagaNNTecnologia/: ReadTecnologiaNNVagaDto.cs
Layer.Architecture.Domain/Dtos/Vaga/VagaNNTecnologiaDto/: CreateVagaNNTecnologiaDto.cs  ReadVagaNNTecnologiaDto.cs  UpdateVagaNNTecnologiaDto.cs
Layer.Architecture.Domain/Models/: BaseModel.cs  BaseModels.cs  BaseNNTecnolgias.cs  Empresa.cs  Entrevistado.cs  EntrevistadoNNTecnologias.cs  Relatorio.cs  Tecnologias.cs  Vaga.cs  VagaNNTecnologias.cs
Layer.Architecture.Infra.Data/: Layer.Architecture.Infra.Data.csproj
Layer.Architecture.Infra.Data/Context/: AppDbContext.cs
Layer.Architecture.Infra.Data/Migrations/: 20220920143501_BigOne.Designer.cs  20220920143501_BigOne.cs  20220922081727_init.Designer.cs  20220922081727_init.cs  20220922144353_vaga_entrevistado.Designer.cs  20220922144353_vaga_entrevistado.cs  20220926135507_RelEntrevistadosVagasNNTecnologias.Designer.cs  20220926135507_RelEntrevistadosVagasNNTecnologias.cs  20220926181556_RelEntrevistadosVagasNNTecnologias2.Designer.cs  20220926181556_RelEntrevistadosVagasNNTecnologias2.cs  20220927134711_addPontosDeVaga.Designer.cs  20220927134711_addPontosDeVaga.cs  20220928132916_Final.Designer.cs  20220928132916_Final.cs  AppDbContextModelSnapshot.cs
Layer.Architecture.Infra.Data/Profile/: EmpresaProfile.cs  EntrevistadoNNTecnologiaProfile.cs  EntrevistadoProfile.cs  TecnologiasProfile.cs  VagaNNTecnologiaProfile.cs  VagaProfile.cs
Layer.Architecture.Service/: Class1.cs  Layer.Architecture.Service.csproj
